<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes|FANA</title>
</head>
<body>
    <h1>FANA</h1>
    <h2>Integrantes</h2>
   <ul><li>Nicolas Diaz Calens</li>
       <li>Ary Tomas Escalante</li>
       <li>Felipe Fernandez</li><ul>
 <a href="fichaagustinafernandez.html" target="_blank">Agustina Fernandez</a>
  



 

    
</body>
</html>